\begin{minipage}[t]{0.1\textwidth}
{\tiny
\begin{verbatim}
imax 6
jmax 2
kmax 14
------------------------------------------------------------------------------------------------------------------------
shapes                              data_obs          *                 base_HH18TT.root  w_HH18TT:data_obs_$CHANNEL
shapes                              qcd               *                 base_HH18TT.root  w_HH18TT:qcd_$CHANNEL
shapes                              ttbar             *                 base_HH18TT.root  w_HH18TT:ttbar_$CHANNEL  w_HH18TT:ttbar_$CHANNEL_$SYSTEMATIC
shapes                              RadNar-1500       *                 base_HH18TT.root  w_HH18TT:RadNar-1500_$CHANNEL  w_HH18TT:RadNar-1500_$CHANNEL_$SYSTEMATIC
------------------------------------------------------------------------------------------------------------------------
bin                               pass_LOW_HH18TT  pass_SIG_HH18TT  pass_HIGH_HH18TT fail_LOW_HH18TT  fail_SIG_HH18TT  fail_HIGH_HH18TT 
observation                       -1               -1               -1               -1               -1               -1               
------------------------------------------------------------------------------------------------------------------------
bin                               pass_LOW_HH18TT  pass_LOW_HH18TT  pass_LOW_HH18TT  pass_SIG_HH18TT  pass_SIG_HH18TT  pass_SIG_HH18TT  pass_HIGH_HH18TT pass_HIGH_HH18TT pass_HIGH_HH18TT fail_LOW_HH18TT  fail_LOW_HH18TT  fail_LOW_HH18TT  fail_SIG_HH18TT  fail_SIG_HH18TT  fail_SIG_HH18TT  fail_HIGH_HH18TT fail_HIGH_HH18TT fail_HIGH_HH18TT 
process                           ttbar            RadNar-1500      qcd              ttbar            RadNar-1500      qcd              ttbar            RadNar-1500      qcd              ttbar            RadNar-1500      qcd              ttbar            RadNar-1500      qcd              ttbar            RadNar-1500      qcd              
process                           1                0                3                1                0                3                1                0                3                1                0                3                1                0                3                1                0                3                
rate                              -1               -1               1                -1               -1               1                -1               -1               1                -1               -1               1                -1               -1               1                -1               -1               1                
------------------------------------------------------------------------------------------------------------------------
pdf18            shape            1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                
HbbSF            lnN              1.2              1.2              -                1.2              1.2              -                1.2              1.2              -                1.2              1.2              -                1.2              1.2              -                1.2              1.2              -                
lumi18           lnN              1.025            1.025            -                1.025            1.025            -                1.025            1.025            -                1.025            1.025            -                1.025            1.025            -                1.025            1.025            -                
htag             lnN              -                1.2              -                -                1.2              -                -                1.2              -                -                1.2              -                -                1.2              -                -                1.2              -                
jmr18            shape            1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                
Trig18           shape            1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                
jms18            shape            1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                
jes18            shape            1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                
ttbar_xsec       lnN              0.945/1.048      -                -                0.945/1.048      -                -                0.945/1.048      -                -                0.945/1.048      -                -                0.945/1.048      -                -                0.945/1.048      -                -                
Pileup18         shape            1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                
btagSF18         shape            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                
T21              lnN              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                
Tpt18            shape            1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                1.0              -                -                
jer18            shape            1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                1.0              1.0              -                
generic2_HH18TT       flatParam
generic0_HH18TT       flatParam
generic3_HH18TT       flatParam
generic1_HH18TT       flatParam
Fail_LOW_bin_4-2_HH18TT  flatParam
Fail_LOW_bin_1-3_HH18TT  flatParam
Fail_LOW_bin_2-3_HH18TT  flatParam
Fail_LOW_bin_3-3_HH18TT  flatParam
Fail_LOW_bin_6-3_HH18TT  flatParam
Fail_LOW_bin_1-4_HH18TT  flatParam
Fail_LOW_bin_2-4_HH18TT  flatParam
Fail_LOW_bin_3-4_HH18TT  flatParam
Fail_LOW_bin_4-4_HH18TT  flatParam
Fail_LOW_bin_6-4_HH18TT  flatParam
Fail_LOW_bin_4-5_HH18TT  flatParam
Fail_LOW_bin_1-6_HH18TT  flatParam
Fail_LOW_bin_6-6_HH18TT  flatParam
Fail_LOW_bin_5-7_HH18TT  flatParam
Fail_SIG_bin_1-2_HH18TT  flatParam
Fail_SIG_bin_2-2_HH18TT  flatParam
Fail_SIG_bin_3-2_HH18TT  flatParam
Fail_SIG_bin_1-3_HH18TT  flatParam
Fail_SIG_bin_2-3_HH18TT  flatParam
Fail_SIG_bin_3-3_HH18TT  flatParam
Fail_SIG_bin_1-4_HH18TT  flatParam
Fail_SIG_bin_2-4_HH18TT  flatParam
Fail_SIG_bin_3-4_HH18TT  flatParam
Fail_SIG_bin_2-5_HH18TT  flatParam
Fail_SIG_bin_3-6_HH18TT  flatParam
Fail_HIGH_bin_1-2_HH18TT  flatParam
Fail_HIGH_bin_2-2_HH18TT  flatParam
Fail_HIGH_bin_3-2_HH18TT  flatParam
Fail_HIGH_bin_4-2_HH18TT  flatParam
Fail_HIGH_bin_5-2_HH18TT  flatParam
Fail_HIGH_bin_6-2_HH18TT  flatParam
Fail_HIGH_bin_7-2_HH18TT  flatParam
Fail_HIGH_bin_1-3_HH18TT  flatParam
Fail_HIGH_bin_4-3_HH18TT  flatParam
Fail_HIGH_bin_5-3_HH18TT  flatParam
Fail_HIGH_bin_6-3_HH18TT  flatParam
Fail_HIGH_bin_7-3_HH18TT  flatParam
Fail_HIGH_bin_1-4_HH18TT  flatParam
Fail_HIGH_bin_2-4_HH18TT  flatParam
Fail_HIGH_bin_4-4_HH18TT  flatParam
Fail_HIGH_bin_6-4_HH18TT  flatParam
Fail_HIGH_bin_7-4_HH18TT  flatParam
Fail_HIGH_bin_8-4_HH18TT  flatParam
Fail_HIGH_bin_2-5_HH18TT  flatParam
Fail_HIGH_bin_3-5_HH18TT  flatParam
Fail_HIGH_bin_4-5_HH18TT  flatParam
Fail_HIGH_bin_5-5_HH18TT  flatParam
Fail_HIGH_bin_6-5_HH18TT  flatParam
Fail_HIGH_bin_8-5_HH18TT  flatParam
Fail_HIGH_bin_1-6_HH18TT  flatParam
Fail_HIGH_bin_4-6_HH18TT  flatParam
Fail_HIGH_bin_6-6_HH18TT  flatParam
Fail_HIGH_bin_1-7_HH18TT  flatParam
Fail_HIGH_bin_2-7_HH18TT  flatParam
\end{verbatim}
}
\end{minipage}
